<!DOCTYPE html>
<html lang="ru">
<head>
				<title>Dream_Love</title>
</head>
<body>
				<style>
								body{
												background-color:purple;
								} 
							#Image{
											height:400px;
											margin-left:300px;
											
							} 	
							
							
							h1{
											font-size:100px;
											text-align:center;
											color:pink;
							} 
							#image{
											width:900px;
											height:1500px;
											border:2px solid white;
											margin:auto auto;
											background-color:pink;
											
							}
							#header{
											width:700px;
											height:150px;
											border:1px solid white;
											margin: auto auto;
											margin-top:20px;
											background-color:white;
											font-size:70px;
											text-align:center;
											padding:15px;
											color:blue;
											
							} 
							h1{
											animation-name:style;
										animation-duration:4s;	animation-iteration-count:infinite;
							} 
							@keyframes style{
										0%{color: red;} 
										15%{color: blue;}
										30%{color: green;}
										50%{color: Pink;}
							} 
								#video{
												width:600px;
												height:300px;
												margin-left:150px;
												margin-top:100px;
								} 
								h5{
												font-size:60px;
												text-align:center;
								} 
								a{
												font-size:40px;
												text-align:center;
												color:red;
												
								} 
								#dashboard{
												margin-left:30px;
								} 
								#youtube{
												margin-left:30px;
								} 
								#bar{
												width:1050px;
												height:100px;
												border:1px solid white;
												margin:auto auto;
												background-color:white;
								} 
								a focus{
												color:blue;
												background-color:orange;
								} 
				</style>
				<div id="bar">
				<a href="https://www.dream-lovee.github.io/stories">My Stories</a>
	<a href="https://www.dream-lovee.github.io/dashboard" id="dashboard">Dashboard</a>
	<a href="https://www.dream-lovee.github.io/youtube" id="youtube">My YT channel</a>
	</div>
	
			<h1>Dream_Love </h1>
			<img src="unnamed.jpg" id="Image" >
			<div id="image"	>
							<div id="header">
								<i>	My YouTube Chanel <br>Videos</i>		
							</div>
							<iframe src="https://youtube.com/embed/ApgEtJXOOgQ" id="video" ></iframe>	
							<iframe src="https://youtube.com/embed/Yf4zieAGYmo" id="video" ></iframe>	
							<iframe src="https://youtube.com/embed/e9X0YeHJb7I" id="video" ></iframe>	
								</div>
			
			<h5>	All Rights Reserved©</h5>
</body>
</html>
